<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/back_frame"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/headerView"
        android:background="@drawable/header"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/buttonLogo"
        android:background="@drawable/logo"
        android:layout_marginLeft="30dp"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/lang"
        android:id="@+id/buttonLanguage"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="English"
        android:background="@drawable/button_registration"
        android:id="@+id/buttonEnglish"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:layout_below="@+id/headerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:background="@drawable/button_registration"
        android:text="French"
        android:textSize="36sp"
        android:id="@+id/buttonFrench"
        android:layout_below="@+id/buttonEnglish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Dutch"
        android:textColor="@color/white"
        android:background="@drawable/button_registration"
        android:id="@+id/buttonDutch"
        android:textSize="36sp"
        android:layout_below="@+id/buttonFrench"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Chinese"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:background="@drawable/button_registration"
        android:id="@+id/buttonChinese"
        android:layout_below="@+id/buttonDutch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>